Domino Queue Handler/Windows/ignoreListWindow.xaml

<Window x:Class="Domino_Queue_Handler.Windows.ignoreListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Domino_Queue_Handler.Windows"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="ignoreListWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" 
                 x:Name="ignoreListG"
                 Grid.Column="0" 
                 Grid.RowSpan="3" 
                 Grid.ColumnSpan="4" 
                 Foreground="Black"
                 Margin="10" 
                 HorizontalContentAlignment="Stretch"
                 FontFamily="Helvetica">
            <ListBox.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
            </ListBox.Effect>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="ArticleNumber"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Viewbox Grid.Row="3" Grid.Column="0" Margin="1,1,1,1" HorizontalAlignment="Right">
            <TextBox Style="{StaticResource placeHolder}" x:Name="artTextBox" Tag="Ange artikelnr."/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="1" Margin="1,1,1,1" >
            <Button Click="LaggTill_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Plus" Margin="20" Width="40" VerticalAlignment="Center" Foreground="White" Height="40"/>
                    <TextBlock Text="Lägg till artikel  " VerticalAlignment="Center" FontSize="40" Foreground="White"/>
                </StackPanel>
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="2" Margin="1,1,1,1" HorizontalAlignment="Center">
            <Button Background="#ca0b00" Click="TaBort_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Minus" Margin="20" Width="40" VerticalAlignment="Center" Foreground="White" Height="40"/>
                    <TextBlock Text="Ta bort artikel    " VerticalAlignment="Center" FontSize="40" Foreground="White"/>
                </StackPanel>
            </Button>
        </Viewbox>
    </Grid>
</Window>
<!--<StackPanel Orientation="Vertical">
    <Button HorizontalContentAlignment="Center" Foreground="White" VerticalAlignment="Top" MaxHeight="50" MaxWidth="50">
        <Button.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="2"/>
        </Button.Effect>
        <fa:ImageAwesome Icon="Minus" Margin="6" Foreground="White"/>
    </Button>
    <Label Content="Ta bort vald artikel" VerticalAlignment="Center" FontSize="20"/>
</StackPanel>-->