Domino Queue Handler/MainWindow.xaml

<Window x:Class="Domino_Queue_Handler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Domino_Queue_Handler"
        mc:Ignorable="d"
        Title="Domino Queue Handler" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.20*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Images\domino.jpg" Margin="10"/>
        <StackPanel Grid.Row="1" Grid.Column="4">
            <Button Margin="10" HorizontalContentAlignment="Center" Foreground="White" VerticalAlignment="Top" Height="40" MaxHeight="50" MaxWidth="50" Click="Refresh_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2"/>
                </Button.Effect>
                <fa:ImageAwesome Icon="Plus" Margin="6" Foreground="White"/>
            </Button>
            <Button Margin="10" HorizontalContentAlignment="Center" Foreground="White" VerticalAlignment="Center" Height="40" MaxHeight="50" MaxWidth="50" Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2"/>
                </Button.Effect>
                <fa:ImageAwesome Icon="Minus" Margin="6" Foreground="White"/>
            </Button>
        </StackPanel>
        <Button Grid.Row="0" Grid.Column="4" Margin="10" HorizontalContentAlignment="Center" Foreground="White"  MaxHeight="50" MaxWidth="50" Visibility="Hidden">
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2"/>
            </Button.Effect>
            <fa:ImageAwesome Icon="Gear" Margin="4" Foreground="White"/>
        </Button>
        
        <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10">
            <Label x:Name="StatusBar"
                   FontFamily="Helvetica"
                   FontSize="20"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center">
            </Label>
        </Viewbox>
        <ListBox x:Name="QueueList" 
                 Grid.Row="1" 
                 Grid.Column="0" 
                 Grid.RowSpan="2" 
                 Grid.ColumnSpan="4" 
                 Foreground="Black"
                 Margin="10,10,0,10" 
                 HorizontalContentAlignment="Stretch"
                 FontFamily="Helvetica">
            <ListBox.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
            </ListBox.Effect>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} | {1}">
                                <Binding Path="ArticleNumber"/>
                                <Binding Path="ArticleName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Viewbox Grid.Row="0" Grid.Column="3" Margin="10">
            <DatePicker x:Name="datePick">

            </DatePicker>
        </Viewbox>
        <Grid Grid.Row="4" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox  Grid.Column="0">
                <TextBlock Text="Scanner "/>
            </Viewbox>
            <fa:ImageAwesome x:Name="ScannerStatus"
                             Grid.Column="1"
                             Icon="TimesCircle"
                             Margin="10,0,10,0"
                             Foreground="#ca0b00"
                             MaxHeight="30" 
                             MaxWidth="30"/>
            <Viewbox  Grid.Column="2">
                <TextBlock Text="Skrivare"/>
            </Viewbox>
            <fa:ImageAwesome x:Name="PrinterStatus"
                             Grid.Column="3"
                             Icon="TimesCircle"
                             Foreground="#ca0b00"
                             Margin="10,0,10,0" 
                             MaxHeight="30" 
                             MaxWidth="30"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="3" Margin="10,10,0,10" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox  Grid.Column="0">
                <TextBlock Text="Pall på plats"/>
            </Viewbox>
            <fa:ImageAwesome x:Name="PalletStatus"
                             Grid.Column="1"
                             Icon="TimesCircle"
                             Margin="20,0,20,0"
                             Foreground="#ca0b00"
                             MaxHeight="30" 
                             MaxWidth="30"/>
        </Grid>
    </Grid>
</Window>
